{
  "name": "ConcertFinderNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run-script build && node build/src/app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "lodash.flatten": "^4.4.0",
    "node-fetch": "2.6.0",
    "node-schedule": "^1.3.2",
    "noodle-email": "^1.0.0"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
